    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jesse Dearing">
		<meta name="description" content="Personal blog of Jesse Dearing discussing programming in Go and JavaScript as well as systems, cloud technologies, and databases.">
		<meta name="generator" content="Hugo 0.18" />
		<title>Who’s Running that on my System: Case of the stolen CPU &middot; </title>
		<link rel="shortcut icon" href="http://jessed.io/images/favicon.ico">
		<link rel="stylesheet" href="http://jessed.io/css/style.css">
		<link rel="stylesheet" href="http://jessed.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://jessed.io/css/monosocialiconsfont.css">
		

		
		<link href="http://jessed.io/index.xml" rel="alternate" type="application/rss+xml" title="" />
		

		<meta property="og:title" content="Who’s Running that on my System: Case of the stolen CPU" />
<meta property="og:description" content="Last week, I found myself needing to find what application a query was originating from. My typical method for doing this is searching through source code before I eventually get angry that I can’t find the query originating from an ORM and start drafting an email decreeing that all applications get distinct logins to the database that I’ll never send because who is going to listen anyway.
I had an idea for how I can track a query all the way back to the process that accessed it and I even scripted it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jessed.io/post/20160916-Whos-running-that-on-my-system/" />


<meta property="og:updated_time" content="2016-09-16T01:11:56-07:00"/>










	    
	    
<meta itemprop="name" content="Who’s Running that on my System: Case of the stolen CPU">
<meta itemprop="description" content="Last week, I found myself needing to find what application a query was originating from. My typical method for doing this is searching through source code before I eventually get angry that I can’t find the query originating from an ORM and start drafting an email decreeing that all applications get distinct logins to the database that I’ll never send because who is going to listen anyway.
I had an idea for how I can track a query all the way back to the process that accessed it and I even scripted it.">


<meta itemprop="dateModified" content="2016-09-16T01:11:56-07:00" />
<meta itemprop="wordCount" content="650">



<meta itemprop="keywords" content="command-line,databases,devops,golang,growth-mindset,linux,mysql,operating-systems,postmortem,software-development,system-administration,systems," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Who’s Running that on my System: Case of the stolen CPU"/>
<meta name="twitter:description" content="Last week, I found myself needing to find what application a query was originating from. My typical method for doing this is searching through source code before I eventually get angry that I can’t find the query originating from an ORM and start drafting an email decreeing that all applications get distinct logins to the database that I’ll never send because who is going to listen anyway.
I had an idea for how I can track a query all the way back to the process that accessed it and I even scripted it."/>
<meta name="twitter:site" content="@https://www.twitter.com/JesseDearing"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://jessed.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://jessed.io/about'>About</a>
	

	
	<a class="cta" href="http://jessed.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Who’s Running that on my System: Case of the stolen CPU</h1>
                    <h2 class="headline">
                    September 16, 2016 
                    <br>
                    
                    
                        
                            <a href="http://jessed.io/tags/systems">systems</a>
                        
                            <a href="http://jessed.io/tags/golang">Golang</a>
                        
                            <a href="http://jessed.io/tags/linux">Linux</a>
                        
                            <a href="http://jessed.io/tags/databases">databases</a>
                        
                            <a href="http://jessed.io/tags/mysql">MySQL</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Last week, I found myself needing to find what application a query was originating from.
My typical method for doing this is searching through source code before I
eventually get angry that I can’t find the query originating from an ORM and
start drafting an email decreeing that all applications get distinct logins to
the database that I’ll never send because who is going to listen anyway.</p>

<p>I had an idea for how I can track a query all the way back to the process that
accessed it and I even scripted it.</p>

<h2 id="connections">Connections</h2>

<p>In MySQL every connection is mapped to a thread and each thread has an ID. When
you run SHOW PROCESSLIST in MySQL you can see all the running processes. The
information for this comes from the processlist table in the information_schema
database. This table also lists the host and the ephemeral port of the
connection. The ephemeral port exists on the client (initiating) side of a TCP
connection. So if you see a query running by using a tool like mytop and you’re
able to capture the thread ID you can be pretty sure that the connection is
still open because TCP connections are expensive and most libraries try to pool
them and reuse them.</p>

<p>Here is the section of the Go program I wrote to capture the host and the port.</p>

<pre><code class="language-go">db, err := sql.Open(&quot;mysql&quot;, user+&quot;:&quot;+password+&quot;@tcp(&quot;+host+&quot;:3306)/information_schema&quot;)
if err != nil {
  log.Fatal(err)
}
defer db.Close()

hostWithPort := getHost(db)
if hostWithPort == nil {
  log.Println(&quot;Could not find query with that ID&quot;)
  return
}
hostAndPort := strings.Split(hostWithPort, &quot;:&quot;)
host, port := hostAndPort[0], hostAndPort[1]

log.Printf(&quot;Host: %s  Port: %s\n&quot;, host, port)

func getHost(db *sql.DB) string {
	result, err := db.Query(&quot;select HOST from processlist where ID = ?&quot;, *pid)
	if err != nil {
		log.Panic(err)
	}

	defer result.Close()

	var host string
	for result.Next() {
		result.Scan(&amp;host)
	}

	return host
}
</code></pre>

<h2 id="hunting-down-the-connection">Hunting down the connection</h2>

<p>Once you have the host and port you can then ssh into the host that you were
given to find what process is connected to the port. This can be discovered
using a program like lsof. There are many ways to find the port a process is
using but I am most familiar with lsof.</p>

<p>The Go code to SSH into a server uses the golang.org/x/crypto/ssh library and
I’ve incorporated some of my knowledge of bash.</p>

<pre><code class="language-go">sshClient, err := setUpSSHClient(host)
if err != nil {
  log.Panic(err)
}
defer sshClient.Close()

lsofOut, err := runCmd(sshClient, &quot;sudo lsof -i tcp:&quot;+port+&quot; | tail -1 | awk '{ print $2; }'&quot;)
lsofOut = strings.Trim(lsofOut, &quot;\n\r &quot;)
if err != nil {
  log.Panic(err)
}

psOut, err := runCmd(sshClient, &quot;ps -p &quot;+lsofOut+&quot; -o pid -o etime -o command&quot;)
if err != nil {
  log.Panic(err)
}

log.Printf(&quot;PID: %s\n&quot;, lsofOut)
log.Printf(&quot;Process that owns connection:\n%s\n&quot;, psOut)

func setUpSSHClient(host string) (*ssh.Client, error) {
	privkey, err := ioutil.ReadFile(os.Getenv(&quot;HOME&quot;) + &quot;/.ssh/id_rsa&quot;)
	if err != nil {
		return nil, err
	}
	signer, err := ssh.ParsePrivateKey(privkey)
	if err != nil {
		return nil, err
	}
	sshConfig := &amp;ssh.ClientConfig{
		User: *sshuser,
		Auth: []ssh.AuthMethod{
			ssh.PublicKeys(signer),
		},
	}

	client, err := ssh.Dial(&quot;tcp&quot;, host+&quot;:22&quot;, sshConfig)
	if err != nil {
		return nil, err
	}

	return client, nil
}

func runCmd(client *ssh.Client, command string) (string, error) {
	sess, err := client.NewSession()
	if err != nil {
		return &quot;&quot;, err
	}
	defer sess.Close()

	b, err := sess.CombinedOutput(command)
	if err != nil {
		return &quot;&quot;, err
	}

	return string(b), nil
}
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>This helped me find the process that was running the problematic query. I was
able to find what codebase was causing the issue and thus the team that owns
that codebase. It turns out they were in the middle of a deploy to fix the
problem because they noticed it right before I did.</p>

<p>Once you have found the process you can you can also other informative things
like run strace, jstack, or gdb to diagnose issues (I wouldn’t recommend doing
this in production).</p>

<p>Happy query hunting!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/JesseDearing">
                        <img class="avatar" src="http://jessed.io/images/avatar.png">
                        <div>
                            <span class="dark">Jesse Dearing</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjessed.io%2fpost%2f20160916-Whos-running-that-on-my-system%2f - Who%e2%80%99s%20Running%20that%20on%20my%20System%3a%20Case%20of%20the%20stolen%20CPU by @JesseDearing"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://jessed.io/post/20161114_5_cli_tools_all_software_engineers_should_know_about/">5 CLI Tools all software engineers should know about<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/post/20161019-Fixed-vs-Growth-System-Failures/">Fixed vs. Growth System Failures<aside class="dates">Oct 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/post/20161004-Go-is-for-Closers/">Go is for .Close()’ers<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/post/20160916-Whos-running-that-on-my-system/">Who’s Running that on my System: Case of the stolen CPU<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://jessed.io/"><aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/tags/command-line/">Command Line<aside class="dates">Nov 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/tags/databases/">Databases<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/tags/devops/">Devops<aside class="dates">Oct 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jessed.io/tags/golang/">Golang<aside class="dates">Oct 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/jessedearing">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JesseDearing">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jesse Dearing
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://jessed.io/js/main.js"></script>
<script src="http://jessed.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
